digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Outlook <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = Yes", fillcolor="#9ccef2"] ;
1 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Temperature <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = Yes", fillcolor="#d7ebfa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Outlook <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Temperature <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
6 -> 8 ;
}